<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="./style.css"  />
<html>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
  }
  .container {
    max-width: 800px;
    margin: auto;
    display: flex;
  }
  .left-sidebar {
    width: 200px;
    padding: 20px;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  .links ul {
    padding: 0;
    margin: 0;
  }
  .links {
    list-style-type: none;
    padding: 0;
  }
  .links li {
    margin-bottom: 10px;
  }
  .links a {
    display: block;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    color: #333;
    text-decoration: none;
    text-align: center; 
  }
  .links a:hover {
    background-color: #ccc;
  }
</style>
<body>

<div class="container">
    <div class="left-sidebar">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
<li><a href="Competitive.html">Competitive Audit</a></li>
        <li><a href="Wireframe.html">Wireframes</a></li>
        <li><a href="Prototype.html">Protoyype</a></li>
        <li><a href="Usability.html">Usability Test</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1>IxD Project</h1>
      <p>Hello! My name is Yuliia Antonova, and you can reach me at C00301432@setu.ie</a>.</p>
      <h2>Introduction</h2>
      <p>
        Welcome to the introduction of my interaction design project, focused on gamifying a learning app. Our aim is to make the learning experience more engaging and interactive for our users.
      </p>
      <p>
        Gamification involves applying game design principles to non-game contexts, such as education. The objective is to increase user motivation, engagement, and enjoyment.
      </p>
      <p>
        This project involved various phases, including a competitive analysis, wireframing, prototyping, and usability testing. The competitive analysis will helped me identify strengths and weaknesses in the existing market, and highlight areas we can improve.
      </p>
      <p>
        Wireframing and prototyping allowed us to design and develop the interface and user experience of the app, ensuring a smooth and enjoyable learning process.
      </p>
      <p>
        Finally, usability testing was conducted to gather feedback from users on the app's usability and functionality. The feedback will be used to refine and improve the app, ensuring that the user's needs are met.
      </p>
      <p>
        Overall, our aim is to create a learning app that is not only effective but also enjoyable, ultimately improving the user's learning outcomes.
      </p>
    </div>
  </div>
</body>
</html>
